# Remote scraper browser credentials
SBR_WEBDRIVER = https://brd-customer-hl_982709ac-zone-empowering_education:xv0c1qvqt14s@brd.superproxy.io:9515

# Twilio Credentials
ACCOUNT_SID = ACf4a8acc58d21ff1fe3aca323579085d5
AUTH_TOKEN = 4678d13e77babcc8360acd47b128e0a4
TWILIO_FROM_NUMBER = +14155238886
MY_WA_NUMBER = +19192014112

# Hugging Facebook credentials
HUGGING_AUTH_TOKEN = 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